---
timezone: Europe/Rome

nord_color_palette:
  - "#2E3440"
  - "#323946"
  - "#323946"
  - "#4C566A"
  - "#D8DEE9"
  - "#E5E9F0"
  - "#ECEFF4"
  - "#8FBCBB"
  - "#88C0D0"
  - "#81A1C1"
  - "#5E81AC"
  - "#BF616A"
  - "#D08770"
  - "#EBCB8B"
  - "#A3BE8C"
  - "#B48EAD"

nord_colors:
  foreground: "{{ nord_color_palette[4] }}"
  background: "{{ nord_color_palette[0] }}"
  color0: "{{ nord_color_palette[1] }}"
  color1: "{{ nord_color_palette[11] }}"
  color2: "{{ nord_color_palette[14] }}"
  color3: "{{ nord_color_palette[13] }}"
  color4: "{{ nord_color_palette[9] }}"
  color5: "{{ nord_color_palette[15] }}"
  color6: "{{ nord_color_palette[8] }}"
  color7: "{{ nord_color_palette[5] }}"
  color8: "{{ nord_color_palette[3] }}"
  color9: "{{ nord_color_palette[11] }}"
  color10: "{{ nord_color_palette[14] }}"
  color11: "{{ nord_color_palette[13] }}"
  color12: "{{ nord_color_palette[10] }}"
  color13: "{{ nord_color_palette[15] }}"
  color14: "{{ nord_color_palette[7] }}"
  color15: "{{ nord_color_palette[6] }}"
